<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favourite_user_option"
        android:title="@string/favourite_user"
        app:showAsAction="never" />
    <item
        android:id="@+id/theme_change_option"
        android:title="@string/theme_settings"
        app:showAsAction="never" />
</menu>