<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:staggered=".55">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/profilepics_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp" />
        <Constraint
            android:id="@+id/username_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/profilepics_activity_detail"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/fullname_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/username_activity_detail"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/company_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/fullname_activity_detail"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/location_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/company_activity_detail"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/repository_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/location_activity_detail"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/profilepics_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp" />
        <Constraint
            android:id="@+id/username_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/profilepics_activity_detail" />
        <Constraint
            android:id="@+id/fullname_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/username_activity_detail"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/company_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/fullname_activity_detail" />
        <Constraint
            android:id="@+id/location_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/company_activity_detail" />
        <Constraint
            android:id="@+id/repository_activity_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/location_activity_detail" />
    </ConstraintSet>
</MotionScene>